<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel 1</title>
</head>
<style>
    body {
        margin: 0px;
    }
    .carrusel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrusel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carrusel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carrusel-item:hover ~ .carrusel-item {
        transform: translate3d(100px, 0px, 0px);
    }
    .carrusel__container:hover .carrusel-item {
        opacity: 0.3;
    }
    .carrusel__container:hover .carrusel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carrusel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carrusel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0% , rgba(0, 0, 0, 0), 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: flex-end;
    }
    .carrusel-item__details:hover {
        opacity: 1;
    }
    .carrusel-item__details--logo {
        height: 20px;
        width: 20px;
    }
</style>
<body>
    <section class="carrusel">
        <div class="carrusel__container">
            <div class="carrusel-item">
                <img class="carrusel-item__img"src="https://images.pexels.com/photos/3171770/pexels-photo-3171770.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="People">
                <div class="carrusel-item__details">
                    <div>
                        <img class="carrusel-item__details--logo" src="https://img.icons8.com/flat_round/64/000000/play--v1.png"/> 
                        <img class="carrusel-item__details--logo" src="https://img.icons8.com/flat_round/64/000000/plus.png"/>
                    </div>
                    <p class="carrusel-item__details--title">Título Descriptivo</p>
                    <p class="carrusel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrusel-item">
            </div>
        </div>
    </section>
</body>
</html>